api-pytest:
  stage: test
  image: python:3.9-slim
  script: |
    cd api/
    ./build_scripts.sh clean update test
  artifacts:
    untracked: false
    expire_in: 30 days
    when: always
    reports:
      junit: api/reports/test_report.xml
    paths:
      - "api/reports/test_report.xml"
